<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Titulo"

        android:layout_width="match_parent"
        android:layout_height="68dp" >

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_horizontal"
            android:text="Pokemon Name"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="normal" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/PokemonInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/PokemonImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/pokemon_logo_min" />

                <LinearLayout
                    android:id="@+id/PokemonTypes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120px"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/types"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pokemon type(s)"
                            android:textColor="#3B4CCA"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PokemonBaseStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pokemon Base Statistics"
                        android:textColor="#3B4CCA"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PokemonMovements"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Movements"
                        android:textColor="#3B4CCA"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>